{
  "name": "stuttter/wp-term-meta",
  "description": "Metadata, for taxonomy terms",
  "homepage": "https://github.com/stuttter/wp-term-meta",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.2",
    "composer/installers": "^1.0"
  },
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "John James Jacoby",
      "email": "johnjamesjacoby@me.com"
    }
  ]
}
